{
  "name": "firespark",
  "version": "1.0.0",
  "description": "Firespark is a boilerplate generator. It creates a boilerplate based on your projects needs. Firespark also creates a working environment, to even further kickstart your project.",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delanoflipse/firespark.git"
  },
  "keywords": [
    "boilerplate",
    "generator",
    "ES6",
    "ES7",
    "Sass",
    "Pug",
    "Webpack"
  ],
  "author": "Delano Flipse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delanoflipse/firespark/issues"
  },
  "homepage": "https://github.com/delanoflipse/firespark#readme"
}
